# dogepump

./: .gitignore  README.md  build.gradle  build.sh  connect.sh  copyFiles.sh  run.sh  settings.gradle
config/: application.properties  logback.xml
doge/src/main/java/com/binance/client/: SyncRequestClient.java
doge/src/main/java/com/binance/client/constant/: BinanceApiConstants.java
doge/src/main/java/com/binance/client/examples/market/: GetCandlestick.java
doge/src/main/java/com/binance/client/impl/: ApiSignature.java  RestApiInvoker.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebsocketRequestImpl.java
doge/src/main/java/com/binance/client/impl/utils/: JsonWrapper.java  JsonWrapperArray.java  UrlParamsBuilder.java
doge/src/main/java/com/binance/client/model/trade/: Order.java
doge/src/main/resources/: application.properties
doge/src/main/scala/com/dogepump/app/: Config.scala  Main.scala  MainCoinbase.scala
doge/src/main/scala/com/dogepump/auth/: Auth.scala  BinanceAuth.scala  TwitterAuth.scala  YoutubeAuth.scala
doge/src/main/scala/com/dogepump/exchange/: BinanceService.scala  ExchangeInformation.scala  ExchangeOperator.scala
doge/src/main/scala/com/dogepump/helper/: PriceHelper.scala  RequestHelper.scala  TimeHelper.scala
doge/src/main/scala/com/dogepump/stream/: DiscordStream.scala  FeedStream.scala  TweetStream.scala  YoutubeStream.scala
doge/src/main/scala/com/dogepump/telegram/: TelegramMessenger.scala
doge/src/test/scala/com/dogepump/app/: BinanceTest.scala  CoinBureauTest.scala  CoinbaseTest.scala  DiscordTest.scala  RssFeedReader.scala  TelegramBot.scala  TwitterTest.scala  YoutubeTest.scala
