twitter.consumerKey=x
twitter.secretKey=x
twitter.accessToken=x
twitter.secretToken=x

discord.token=DISCORD.TOKEN


binance.testApiKey=x
binance.testSecretKey=x
binance.apiKey=YOUR.BINANCE.API.KEY
binance.secretKey=YOUR.BINANCE.SECRET.KEY

youtube.apiKey=x
testMode=false

usdCost=1200
leverage=20
expectedProfit=0.49
expectedElizProfit=1.1
expectedJohnProfit=1.1
expectedDownPercent=0.75

upActivationPercent=0.5
newStopMarketPercent=0.1
challengeProfit=0.77
challengeEnabled=false

telegram.chatId=TG.CHAT
telegram.botToken=TG.BOT.TOKEN
