group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'

subprojects {
    apply plugin: 'scala'
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation group: 'com.rometools', name: 'rome', version: '1.15.0'
        compile 'com.google.apis:google-api-services-youtube:v3-rev20210210-1.31.0'
        compile 'com.google.api-client:google-api-client:1.23.0'
        compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
        compile 'com.github.DanielaSfregola:twitter4s:5b335a66c33223f21298487b96bfdedee6956a74'
        compile "com.squareup.okhttp3:okhttp:3.12.1"
        compile "com.alibaba:fastjson:1.2.47"
        compile 'ch.qos.logback:logback-classic:1.2.3'
        testCompile 'org.powermock:powermock-api-mockito:1.7.4'
        testCompile 'org.powermock:powermock-module-junit4:1.7.4'
        compile 'com.sparkjava:spark-core:2.9.3'
        testCompile 'junit:junit:4.12'
        compile 'org.apache.commons:commons-lang3:3.6'
        compile 'commons-codec:commons-codec:1.10'
        compile 'commons-lang:commons-lang:2.6'
        compile 'org.javacord:javacord:3.1.1'
        implementation group: 'org.clapper', name: 'grizzled-slf4j_2.13', version: '1.3.4'
        compile 'com.github.pengrad:java-telegram-bot-api:5.1.0'
    }

    sourceSets {
        main {
            scala {
                srcDirs = ['src/main/scala', 'src/main/java']
            }
            java {
                srcDirs = []
            }
        }
        test {
            java {
                srcDirs = []
            }
            scala {
                srcDirs = ['src/test/scala', 'src/test/java']
            }
        }
    }

    ScalaCompileOptions.metaClass {
        daemonServer = true
        fork = false
        useAnt = false
        useCompileDaemon = false
    }

    test {
        useJUnitPlatform()
    }

    jar {
        manifest {
            attributes 'Main-Class': 'com.dogepump.app.Main'
        }
    }

    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        archiveBaseName.set('doge')
        archiveClassifier.set('')
        archiveVersion.set('')
        mergeServiceFiles('reference.conf')
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}