twitter.consumerKey=
twitter.secretKey=
twitter.accessToken=
twitter.secretToken=

#twitter.consumerKey=
#twitter.secretKey=
#twitter.accessToken=
#twitter.secretToken=

binance.testApiKey=
binance.testSecretKey=
binance.apiKey=
binance.secretKey=


discord.token=
usdCost=
leverage=
expectedProfit=
expectedElizProfit=
expectedJohnProfit=
expectedDownPercent=

upActivationPercent=
newStopMarketPercent=
challengeProfit=
challengeEnabled=

telegram.chatId=
telegram.botToken=

youtube.apiKey=
testMode=